<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="fonts/Dosis-Regular.ttf" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Luqmaan Brown | Web Developer</title>
  </head>
  <body>
    <!-- HEADER -->
    <header id="header-inner">
      <div class="container">
        <nav id="main-nav">
          <img src="img/LB_logo.png" alt="My Logo" id="img-logo" />
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="current">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

      <!-- Section A; Info -->
      <section id="about-info" class="text-center py-3">
        <div class="container">
          <h2 class="section-title">About Me</h2>
          <div class="bottom-line"></div>
          <p class="lead">Let me tell you a little about myslef...</p>
          <div class="info">
            <img src="img/Luqmaan.jpg" alt="About Me Image" class="bio-image">
            <div class="bio bg-light">
              <h4>Luqmaan Brown</h4>
            <p>I am a 22-year-old male, from Port Elizabeth. I grew up loving computers so i made it my passion and career. I have completed 6 small to medium projects in approximately 50 hours and this helped me build my Technical skills.
              <br>
              <br>
              I am a dependable person who manages time effectively. I was labelled as an influential person by my former Classmates but I prefer calling myself motivational because I am level-headed can collaborate with all people from different backgrounds.
            </p>
            </div>
            <div class="award-1">
              <i class="fas fa-award fa-3x"></i>
              <h3>MCSD: Software Development</h3>
              <p>Completed MCSD: Software Development in 2017 at the Port Elizabeth campus of CTU</p>
            </div>
            <div class="award-2">
              <i class="fas fa-award fa-3x"></i>
              <h3>IT Database Development</h3>
              <p>Completed IT Database Development in 2018 at the Port Elizabeth campus of CTU</p>
            </div>
            <div class="award-3">
              <i class="fas fa-award fa-3x"></i>
              <h3>Top Academic Achiever: Database Development</h3>
              <p>Achieved the highest marks in Database Development in 2018 at the Port Elizabeth campus of CTU</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Section B: Progress Bars -->
      <section id="about-progress" class="bg-dark py-3">
        <div class="container">
          <h2 class="section-title">Technical Skills</h2>
          <div class="bottom-line"></div>
          <h4>HTML: </h4>
          <div class="progress">
            <div style="width: 90%;"></div>
          </div>
          <h4>CSS: </h4>
          <div class="progress">
            <div style="width: 80%;"></div>
          </div>
          <h4>Javascript: </h4>
          <div class="progress">
            <div style="width: 60%;"></div>
          </div>
          <h4>Bootstrap 4: </h4>
          <div class="progress">
            <div style="width: 75%;"></div>
          </div>
          <h4>Office Suite: </h4>
          <div class="progress">
            <div style="width: 90%;"></div>
          </div>
          <h4>PC Setp & Installation: </h4>
          <div class="progress">
            <div style="width: 90%;"></div>
          </div>
        </div>
      </section>

      <!-- Section C: Logos -->
      <section id="about-logo" class="py-4 bg-light">
        <div class="container">
          <div class="logos">
            <img src="img/about-logos/logo-html.png" alt="HTML Logo">
            <img src="img/about-logos/logo-bootstrap.png" alt="Bootstrap Logo">
            <img src="img/about-logos/logo-office.png" alt="MS Office Logo">
          </div>
        </div>
      </section>


        <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-content container">
            <p>Copyright &copy; <span id="year"></span> Porfolio</p>
            
            <div class="social">
              <a href="https://www.facebook.com/luqmaan.brown.19/" target="_blank"> <i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com/luqmaanbrown/" target="_blank"> <i class="fab fa-instagram"></i> </a>
              <a href="https://www.linkedin.com/in/luqmaan-brown-63a745183/" target="_blank"> <i class="fab fa-linkedin"></i></a>
            </div>
      </div>
    </footer>

    <script src="js/typewriter.js"></script>
    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
  </body>
</html>